# qf-crawler-against

./: README.md  deploystub.sh  pom.xml  properties.sh
qf-crawler-against-server/: pom.xml
qf-crawler-against-server/src/main/docker/: Dockerfile  runboot.sh  version.properties
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/: Application.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/config/: AlertConfiguration.java  CrawlerAgainstConfiguration.java  CrawlerAgainstProperties.java  DruidDataSourceConfig.java  KafkaConfiguration.java  MybatisPlusConfig.java  RedisSessionListenerConfig.java  RightServerConfiguration.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/constant/: CommonConstant.java  RedisKeyConstant.java  RightCodeConstant.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/controller/: BaseController.java  IndexController.java  MatchRecordController.java  RuleInfoController.java  UserController.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/dto/: KeyValueDTO.java  RuleInfoDTO.java  UserInfoDTO.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/engine/: CrawlerAgainstEngine.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/entity/: BaseEntity.java  MatchRecord.java  RuleInfo.java  RuleMatchConfig.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/enums/: JobRunnerEnum.java  ResponseCodeEnum.java  RuleOriginEnum.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/exception/: NoRightException.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/kafka/: HttpRequestMessageListener.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/lts/: JobRunnerDispatcher.java  RelieveForbiddenJob.java  RuleEndTimeHandleJob.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/mapper/: MatchRecordMapper.java  RuleInfoMapper.java  RuleMatchConfigMapper.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/mybatis/interceptor/: CommonFieldUpdateInterceptor.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/operatelog/: OperateInfoDTO.java  OperateLogAspect.java  OperateLogAutoConfiguration.java  OperateLogComponent.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/operatelog/annotation/: OperateLog.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/param/: AlertSendRobotMessageParam.java  AlertSendWorkMessageParam.java  KaptchaValidParam.java  MatchRecordListParam.java  RelieveForbiddenParam.java  RuleCreateOrUpdateParam.java  RuleListParam.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/response/: JediCustomResponse.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/service/: IKaptchaService.java  IMatchRecordService.java  IRuleInfoService.java  IRuleMatchConfigService.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/service/impl/: KaptchaServiceImpl.java  MatchRecordServiceImpl.java  RuleInfoServiceImpl.java  RuleMatchConfigServiceImpl.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/spi/: JediCustomControllerExceptionHandler.java  JediKaptchaController.java  KaptchaController.java  RuleSpiController.java
qf-crawler-against-server/src/main/java/com/qiaofang/jiagou/crawler/against/util/: AlertUtil.java  IProcess.java  RedisUtil.java  UserUtil.java
qf-crawler-against-server/src/main/resources/: application-local58.yml  bootstrap.yml
qf-crawler-against-server/src/main/resources/mapper/: MatchRecordMapper.xml
qf-crawler-against-server/src/test/java/com/qiaofang/jiagou/crawler/against/: BaseTest.java
qf-crawler-against-server/src/test/java/com/qiaofang/jiagou/crawler/against/generator/: CodeGenerator.java
qf-crawler-against-server/src/test/java/com/qiaofang/jiagou/crawler/against/lts/: RelieveForbiddenJobTest.java
qf-crawler-against-server/src/test/java/com/qiaofang/jiagou/crawler/against/service/impl/: MatchRecordServiceImplTest.java  RuleInfoServiceImplTest.java
qf-crawler-against-server/src/test/java/com/qiaofang/jiagou/crawler/against/util/: RedisUtilTest.java  UserUtilTest.java
qf-crawler-against-stub/: pom.xml
qf-crawler-against-stub/src/main/java/com/qiaofang/jiagou/crawler/against/stub/dto/: CrawlerAgainstDynamicRuleDetailDTO.java  CrawlerAgainstMessageDTO.java  HttpRequestLogMessageDTO.java  MatchRecordDTO.java  RuleMatchConfigDTO.java
qf-crawler-against-stub/src/main/java/com/qiaofang/jiagou/crawler/against/stub/enums/: LogicalSymbolEnum.java  MatchActionEnum.java  MatchConditionEnum.java  MatchRecordStatusEnum.java  RuleMatchConfigTypeEnum.java  RuleTypeEnum.java
qf-crawler-against-stub/src/main/java/com/qiaofang/jiagou/crawler/against/stub/util/: RequestMatchUtil.java
